# HiOren

app/: build.gradle
app/src/androidTest/java/org/oren/hioren/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/oren/hioren/: HiApplication.java  MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/oren/hioren/: ExampleUnitTest.java
